<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Whitesquare</title>
</head>
<body>
	<div>
	<header id="heading">
		<a href=""><img  class="logo" src="logo.png" alt="logo"></a>
		<div class="menu">
			<ul id="menu">
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PARTNERS</a></li>
				<li><a href="">CUSTUMERS</a></li>
				<li><a href="">PROJECTS</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
			<div>
				<h1>
					ABOUT US 
				</h1>
			</div>
		</div>
	</header>
	<main>
	 <div id="content">
	  <aside></aside>
	  <section></section>
	 </div>	
	</main>
   </div>
   <div>
	<footer></footer>
   </div>

</body>
</html>